@font-face {
    font-family: "mak";
    src: local("MAK-bold"),
         url("../assets/fonts/MAK-bold.woff") format("woff"),
         url("../assets/fonts/MAK-bold.otf") format("opentype"),
         url("../assets/fonts/MAK-bold.eot") format("eot");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "mak";
    src: local("MAK-light"),
         url("../assets/fonts/MAK-light.woff") format("woff"),
         url("../assets/fonts/MAK-light.otf") format("opentype"),
         url("../assets/fonts/MAK-light.eot") format("eot");
    font-weight: 300;
    font-style: normal;
}