// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@black_80: fade(@black, 80%);

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

// Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";

@bw540: ~"(max-width: 539px)";
@w540: ~"(min-width: 540px)";

@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(max-width: 1170px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";