.arrow {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    width: 91px;
    height: 60px;
    padding: 0;
    border: none;
    background: none;
    color: @black;
    font-size: 0;
    text-decoration: none;
    transition: color 0.2s;

    @media @bw1340 {
      width: 67px;
      height: 40px;
    }

    &:hover {
      color: @red_dark;
    }
    
    &__icon {
      width: 100%;
      height: 100%;

      &--vertical {
        transform: rotate(90deg);
      }

      &--left {
        transform: rotate(180deg);
      }
    }
}