.breadcrumbs {
    .container();

    display: flex;
    gap: 20px;
    padding-top: 40px;

    @media @bw1340 {
        gap: 15px;
    }

    @media @bw768 {
        display: none;
    }

    &__link {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        text-decoration: none;

        &::after {
            content: "/";
            display: block;
            position: absolute;
            top: 0;
            right: -13px;

            @media @bw1340 {
                right: -10px;
            }
        }

        @media @bw1340 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__link-current {
        &::after {
            content: "";
            display: none;
        }
    }
}