.link {
    padding: 15px 0px 15px 40px;
    margin-left: auto;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    transition: color 0.2s;
    cursor: pointer;

    @media @bw650 {
        padding: 15px 0px 15px 20px;
        font-size: 14px;
        line-height: 19px;
    }

    &:hover {
        color: @red_dark;
    }
}