.listing {
    .container();

    display: flex;
    flex-direction: column;

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }

        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }

        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 339px;
            margin: 0 15px 80px;
        }

        @media @bw768 {
            margin: 0 10px 80px;
        }

        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
        }

        @media @bw1340 {
            margin: 0 -15px -100px;
        }

        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }

        @media @bw768 {
            margin: 0 -10px -80px;
        }

        @media @bw650 {
            margin: 0 0 -60px;
        }
    }

    &__link {
        margin-top: 70px;

        @media @bw1170 {
            margin-top: 40px;
        }

        @media @bw540 {
            margin-top: 30px;
        }
    }

    &__more-btn {
        margin-top: 70px;

        @media @bw1660 {
            margin-top: 60px;
        }

        @media @bw768 {
            margin-top: 50px;
        }
    }
}

