.offers {
    .width_624;

    &__subtitle {
        margin: 0 0 46px;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;

        @media @bw1340 {
            margin: 0 0 43px;
            font-size: 16px;
            line-height: 20px;
        }

        @media @bw650 {
            margin: 0 0 25px;
            font-size: 13px;
            line-height: 17px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        gap: 56px;

        @media @bw1340 {
            gap: 25px 54px;
        }

        @media @bw650 {
            flex-direction: column;
        }
    }

    &__btn {
        min-width: 246px;

        @media @bw1660 {
            min-width: 238px;
        }

        @media @bw650 {
            min-width: unset;
        }
    }
}