.square-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 110px;
    height: 110px;
    background-color: @black;
    line-height: 0;
    font-size: 0;

    &__icon {
        width: 24px;
        height: 24px;
    }

    @media @bw768 {
        width: 65px;
        height: 65px;
    }
}