.tariffs {
    .container();

    &__title {
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
    }

    &__content {
        margin-bottom: 60px;

        .width_868;
    }
}