.view-link {
    &__text {
        font-weight: 600;
        transition: color .2s;

        @media @bw650 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &:hover {
        color: @red_dark;
    }
}