.events {
    padding: 140px 0 100px;

    @media @bw1340 {
        padding: 91px 0 50px;
    }

    @media @bw768 {
        padding-top: 80px;
    }

    &__listing {
        margin-bottom: 100px;
    }

    &__services {
        .container();

        margin-bottom: 50px;
    }

    &__section-description {
        margin: 0px 0px 60px;
        .width_868;

        @media @bw1340 {
            margin: 0px 0px 50px;
        }

        @media @bw768 {
            margin: 0px 0px 30px;
        }
    }

    &__tariffs-table {
        margin-bottom: 50px;

        @media @bw1660 {
            margin-bottom: 40px;
        }

        @media @bw768 {
            margin-bottom: 40px;
        }
    }

    &__offers {
        margin: 0 auto 100px;

        @media @bw768 {
            margin: 0 auto 90px;
        }
    }
}
