.more-btn {
    margin: 0 auto;

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        text-decoration: none;

        @media @bw1340 {
            gap: 16px;
        }

        &:hover .more-btn__text {
            color: @red_dark;
        }

        &:hover .arrow {
            color: @red_dark;
        }
    }

    &__text {
        margin: 0;
        text-align: center;
        font-weight: 600;
        transition: color .2s;

        @media @bw1340 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__arrow-container {
        display: flex;
        align-items: center;
        height: 91px;

        @media @bw1340 {
            height: 67px;
        }
    }
}