.table {
    width: 100%;
    border-collapse: collapse;
    color: @black;
    text-align: center;

    @media @bw768 {
      display: block;
      width: calc(100% + 40px);
      margin: 0 -20px;
    }

    &__head,
    &__body,
    &__footer {
      @media @bw768 {
        display: block;
      }
    }

    &__head-tr,
    &__footer-tr {
      @media @bw768 {
        display: flex;
      }
    }

    &__tr {
      @media @bw768 {
        display: flex;
        flex-wrap: wrap;
      }

      &:nth-child(2n-1) {
        background-color: fade(@black, 3%);

        @media @bw768 {
          background-color: transparent;
        }
      }
    }

    &__th {
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;

        @media @bw1340 {
          font-size: 14px;
          line-height: 19px;
        }

        @media @bw768 {
          &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
          }
        }
    }

    &__footer-th {
        height: 60px;
        font-size: 0;

        @media @bw768 {
          height: 84px;
          border-top: 1px solid @gray_dark;
          font-size: 16px;
          line-height: 22px;
          font-weight: 300;
          color: #6C6C6C;
        }
    }

    &__th,
    &__footer-th {
        box-sizing: border-box;
        padding: 10px;
        border-right: 1px solid @gray_dark;
        text-transform: uppercase;

        @media @bw768 {
          padding: 25px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 33.3333%;
          height: auto;
          min-height: 84px;
        }

        &:first-child {
          padding-left: 0;

          @media @bw768 {
            display: none;
          }
        }

        &:last-child {
          border-right: none;
          padding-right: 0;
        }
    }

    &__body-th {
        box-sizing: border-box;
        height: 50px;
        padding: 10px 10px 10px 0;
        border-top: 1px solid @gray_dark;
        border-bottom: 1px solid @gray_dark;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: left;

        @media @bw1340 {
          font-size: 14px;
          line-height: 19px;
        }

        @media @bw768 {
          display: block;
          width: 100%;
          text-align: center;
          height: auto;
          padding: 15px 15px 14px;
          background-color: fade(@black, 3%);
          font-weight: 600;
        }
    }

    &__td {
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid @gray_dark;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;

        @media @bw768 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 33.3333%;
          height: auto;
          padding: 13px 15px 13px;
          border: 0;
          border-right: 1px solid #bfbfbf;

          &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
          }
        }
    
        &:last-child {
          border-right: none;
          padding-right: 0;
        }
    }
}