.about {
    .container();

    &__block-top {
        margin-bottom: 100px;
    }

    &__subtitle-top {
        margin: 0 0 50px;
        font-size: 44px;
        line-height: 60px;
        font-weight: 700;
    }

    &__text-top {
        .width_868;
        grid-area: text;
        margin: 0 0 0 auto;
        font-size: 18px;
        line-height: 25px;
    }

    &__block-middle {
        display: grid;
        grid-template-columns: 1fr 404px;
        grid-template-areas: 
        "img1 img2"
        "img1 img2"
        "title img2"
        "text text";
        gap: 50px 60px;
        margin-bottom: 110px;
    }

    &__picture {
        grid-area: img1;
    }

    &__picture2 {
        grid-area: img2;
        align-self: flex-end;
    }

    &__subtitle {
        grid-area: title;
        margin: 50px 0 0;
        font-size: 44px;
        line-height: 60px;
        font-weight: 700;
    }

    &__text {
        .width_868;
        grid-area: text;
        margin: 0 0 0 auto;
        font-size: 18px;
        line-height: 25px;
    }

    &__block-bottom {
        display: grid;
        grid-template-columns: 1fr 404px;
        grid-template-areas: "img3 content";
    }

    &__pic-container {
        grid-area: img3;
        position: relative;
        display: flex;
        padding-top: 18.48px;
        padding-right: 8.74px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 246px;
            background-color: @red;
            z-index: 1;
        }
    }

    &__picture3 {
        position: relative;
        margin-left: auto;
        font-size: 0;
        z-index: 999;
    }

    &__bottom-content {
        grid-area: content;
        align-self: flex-end;
        margin-left: 60px;
    }
}