.banner {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__header {
        .container();
        margin: 0 auto;
        max-width: 1070px;
        width: 100%;
        font-family: @font2;
        font-size: 45px;
        line-height: 58px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;

        @media @bw1660 {
            font-size: 35px;
            line-height: 45px;
        }

        @media @bw1340 {
            font-size: 30px;
            line-height: 38px;
        }

        @media @bw768 {
            font-size: 13px;
            line-height: 17px;
        }
    }

    &__img-container {
        margin-top: 70px;
        margin-bottom: 70px;
        font-size: 0px;
        overflow: hidden;

        @media @bw1340 {
            margin-top: 51px;
            margin-bottom: 49px;
        }

        @media @bw768 {
            margin-top: 29px;
            margin-bottom: 28px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;

        @media @bw1660 {
            margin-left: -7.5%;
            margin-right: -7.5%;
            width: calc(100% + 15%);
        }

        @media @bw1170 {
            margin-left: -15%;
            margin-right: -15%;
            width: calc(100% + 30%);
        }

        
    }

    &__offers-container {
        .container();
    }

    &__offers {
        margin: 100px auto 0;

        @media @bw1340 {
            margin: 73px auto 0;
        }

        @media @bw768 {
            margin: 40px auto 0;
        }
    }
}