.contacts {
    .container();

    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 100px 50px;

        @media @bw1340 {
            flex-direction: column-reverse;
        }

        @media @bw768 {
            gap: 59px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 67px;

        @media @bw1660 {
            gap: 52px;
        }

        @media @bw1340 {
            flex-direction: row;
            gap: 30px;
        }

        @media @bw650 {
            flex-direction: column;
            align-self: flex-start;
            gap: 40px;
        }
    }

    &__info-item {
        display: flex;
        gap: 30px 54px;

        @media @bw1340 {
            flex-direction: column;
            align-items: center;
            width: 195px;
        }

        @media @bw768 {
            width: 155px;
        }

        @media @bw650 {
            flex-direction: row;
            gap: 30px;
            width: 100%;
        }
    }

    &__info-inner {
        align-self: center;
    }

    &__info-title {
        margin: 0 0 10px;
        font-size: 20px;
        line-height: 27px;
        font-weight: 600;

        @media @bw1340 {
            font-size: 18px;
            line-height: 25px;
            text-align: center;
        }

        @media @bw768 {
            font-size: 14px;
            line-height: 19px;
        }

        @media @bw650 {
            text-align: left;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 5px;

        @media @bw768 {
            gap: 0;
        }
    }

    &__detail {
        margin: 0;
        text-decoration: none;

        @media @bw1340 {
            text-align: center;
        }

        @media @bw768 {
            font-size: 14px;
            line-height: 19px;
        }

        @media @bw650 {
            text-align: left;
        }
    }

    &__map {
        display: flex;

        @media @bw1340  {
            justify-content: center;
        }
    }

    &__picture {
        position: relative;
        display: block;
        flex-shrink: 0;
        width: 752px;
        overflow: hidden;
        font-size: 0;

        @media @bw1340 {
            max-width: 708px;
            width: 100%;
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 65.6%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}