.home {
  padding: 100px 0;

  &__banner {
    margin-bottom: 200px;

    @media @bw1340 {
      margin-bottom: 130px;
    }

    @media @bw768 {
      margin-bottom: 80px;
    }
  }

  &__about {
    margin-bottom: 120px;

    @media @bw1660 {
      margin-bottom: 130px;
    }

    @media @bw1340 {
      margin-bottom: 70px;
    }

    @media @bw768 {
      margin-bottom: 75px;
    }
  }

  &__upcoming {
    margin-bottom: 94px;

    @media @bw1660 {
      margin-bottom: 101px;
    }

    @media @bw1340 {
      margin-bottom: 55px;
    }

    @media @bw768 {
      margin-bottom: 56px;
    }
  }

  &__listing {
    margin-bottom: 78px;

    @media @bw1660 {
      margin-bottom: 90px;
    }

    @media @bw1340 {
      margin-bottom: 58px;
    }

    @media @bw768 {
      margin-bottom: 60px;
    }
  }

  &__contacts {
    margin-bottom: 200px;

    @media @bw1660 {
      margin-bottom: 130px;
    }

    @media @bw1340 {
      margin-bottom: 100px;
    }
  }
  
  

}