.slider-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px auto 0;
    max-width: 525px;
    width: 100%;

    @media @bw1660 {
        max-width: 474px;
    }

    @media @bw1340 {
        max-width: 300px;
    }

    @media @bw768 {
        margin: 60px auto 0;
    }

    &__arrow-next,
    &__arrow-prev {
        cursor: pointer;
    }

    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;

        @media @bw1340 {
            gap: 3.67px;
        }
    }

    &__line {
        width: 15px;
        height: 2px;
        background-color: @gray_dark;
        border-radius: 2px;

        @media @bw1340 {
            width: 9.16px;
        }

        &--active {
            background-color: @black;
        }
    }
}