.upcoming {
    position: relative;
    padding-top: 90px;
    padding-bottom: 54px;
    background-color: @white;

    @media @bw1660 {
        padding-top: 70px;
        padding-bottom: 47px;
    }

    @media @bw1340 {
        padding-top: 60px;
        padding-bottom: 23px;
    }

    @media @bw768 {
        padding-top: 25px;
        padding-bottom: 24px;
    }

    &::before,
    &::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
    }

    &::before {
        top: -29px;
        border-top: 30px solid transparent;
        border-left: 35vw solid #fff;
        border-right: 65vw solid #fff;

        @media @bw1340 {
            top: -19px;
            border-top: 20px solid transparent;
        }

        @media @bw768 {
            top: -14px;
            border-top: 15px solid transparent;
        }
    }

    &::after {
        bottom: -29px;
        border-bottom: 30px solid transparent;
        border-right: 35vw solid #fff;
        border-left: 65vw solid #fff;

        @media @bw1340 {
            bottom: -19px;
            border-bottom: 20px solid transparent;
        }

        @media @bw768 {
            bottom: -14px;
            border-bottom: 15px solid transparent;
        }
    }

    &__container {
        .container();
        display: flex;
        flex-direction: column;
    }

    &__slider-container {
        .container();

        @media @bw1170 {
            padding-right: 0;
        }

        @media @bw768 {
            padding-right: 0;
        }

        @media @bw600 {
            padding-right: 20px;
            max-width: 320px;
        }
    }

    &__slider {
        display: flex;
        gap: 60px;
        overflow: hidden;

        @media @bw1660 {
            gap: 40px;
        }

        @media @bw1340 {
            gap: 30px;
        }
    }

    &__event-card {
        @media @bw600 {
            min-width: 280px;
        }
    }

    &__link {
        @media @bw768 {
            margin-top: 18px;
        }
    }
}