.brief {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

    @media @bw1660 {
        gap: 50px;
    }

    @media @bw1340 {
        gap: 20px;
    }

    @media @bw768 {
        display: grid;
        gap: 40px 20px;
        grid-template-areas:
        "imgcenter imgcenter"
        "infoleft inforight";
    }

    &__info-left {
        position: relative;
        grid-area: infoleft;
        width: 100%;
        max-width: 178px;
        padding: 12px 0;
        text-align: right;

        @media @bw1340 {
            padding: 6px 0 5px;
        }
    }

    &__info-left::before,
    &__info-left::after {
        content: "";
        position: absolute;
        width: 100%;
        max-width: 139px;
        height: 1px;
        top: 0;
        right: 0;
        background: linear-gradient(270.00deg, rgb(28, 27, 27),rgba(255, 255, 255, 0) 82.857%);
    }

    &__info-left::after {
        top: unset;
        bottom: 0;
    }

    &__info-right {
        position: relative;
        grid-area: inforight;
        width: 100%;
        max-width: 178px;
        padding: 12px 0;
        text-align: left;

        @media @bw1340 {
            padding: 6px 0 5px;
        }
    }

    &__info-right::before,
    &__info-right::after {
        content: "";
        position: absolute;
        width: 100%;
        max-width: 160px;
        height: 1px;
        top: 0;
        left: 0;
        transform: rotate(180.00deg);
        background: linear-gradient(270.00deg, rgb(28, 27, 27),rgba(255, 255, 255, 0) 82.857%);
    }

    &__info-right::after {
        top: unset;
        bottom: 0;
    }

    &__time,
    &__address {
        font-family: @font3;
        text-transform: uppercase;
    }

    &__time {
        font-size: 30px;
        line-height: 36px;
        font-weight: 300;

        @media @bw1340 {
            font-size: 18px;
            line-height: 22px;
        }
    }

    &__address {
        margin-top: 11px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        

        @media @bw1340 {
            margin-top: 7px;
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__time--s {
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;

        @media @bw1340 {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__picture {
        position: relative;
        display: block;
        grid-area: imgcenter;
        flex-shrink: 0;
        width: 497px;
        overflow: hidden;

        @media @bw1660 {
            width: 426px;
        }

        @media @bw1340 {
            max-width: 245px;
            width: 100%;
        }
    }

    &__picture::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.2%;
    }

    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}