.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;

    @media @bw1340 {
        gap: 65px 6.5%;
        grid-template-columns: 340px calc(93.5% - 340px);
    }

    @media @bw1020 {
        gap: 60px;
        grid-template-columns: auto 390px;
        grid-template-areas: 
          "scheme scheme"
          "checks legend"
          "checks order"; 
    }

    @media @bw768 {
        grid-template-columns: 100%;
        grid-template-areas: 
          "scheme"
          "legend"
          "checks"
          "order"; 
    }

    &__checks {
        grid-area: checks;
        display: flex;
        flex-direction: column;

        @media @bw1020 {
            max-width: 191px;
        }
    }

    &__checks-list {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        @media @bw1020 {
            row-gap: 15px;
        }
    }

    &__order {
        grid-area: order;
        display: flex;
        flex-direction: column;
    }

    &__scheme {
        grid-area: scheme;
    }

    &__legend {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 37px;
        grid-area: legend;

        @media @bw768 {
            align-items: flex-start;
            row-gap: 30px;
        }
    }

    &__legend-inner {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media @bw768 {
            align-items: flex-start;
        }
    }

    &__section-title {
        display: block;
        margin: 0 0 20px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;

        @media @bw1020 {
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__tickets-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 25px;

        @media @bw1020 {
            margin-bottom: 23px;
        }

        @media @bw768 {
            gap: 10px;
            margin-bottom: 25px;
        }
    }

    &__scheme-title {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;  
        width: 100%;
        max-width: 162px;
        margin: 0 auto 40px;
        padding: 6px 56px;
        background-color: @black;
        color: @white;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;

        @media @bw1020 {
            max-width: 130px;
            padding: 6px 47px;
            font-size: 11px;
            line-height: 15px;
        }
    }

    &__scheme-wrapper {
        position: relative;
        width: 100%;

        @media @bw1020 {
            max-width: 628px;
            margin: 0 auto;
        }

        &::after {
          content: "";
          display: block;
          width: 100%;
          padding-top: 51.15384%;

          @media @bw1020 {
            padding-top: 51.32211%;
          }
        }
    }
    
    &__scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__tickets {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__qty {
        &::after {
          content: " " attr(data-caption) " | " attr(data-price) " " attr(data-currency);
        }
    }

    &__sum {
        font-size: 18px;
        font-weight: 600;
        line-height: 25px;
        text-align: right;

        @media @bw1020 {
            font-size: 16px;
            line-height: 22px;
        }

        &::after {
          content: attr(data-currency);
          margin-left: 4px;
          font-size: 0.95em;
        }
    }

    &__total {
        margin: 0 auto 53px;
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;

        @media @bw1020 {
            margin-bottom: 45px;
        }

        @media @bw768 {
            align-items: flex-end;
            margin-bottom: 40px;
            max-width: 200px;
            width: 100%;
            display: flex;
            font-size: 18px;
            line-height: 24px;
        }

        &::before {
          content: attr(data-caption);
          margin-right: 30px;

          @media @bw768 {
            margin-right: auto;
          }
        }

        &::after {
          content: attr(data-currency);
          margin-left: 4px;
          font-size: 0.95em;
        }
    }

    &__submit {
        width: 100%;
    }

    &__notes-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 161px;
        width: 100%;

        @media @bw768 {
            gap: 10px;
        }
    }

    &__note {
        position: relative;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }

    &__cpp {
        font-size: 14px;
        line-height: 19px;

        &::after {
          content: " " attr(data-currency) " | " attr(data-person) " " attr(data-caption);
        }
    }

    &__note-mark {
        box-sizing: border-box;
        display: block;
        margin-right: 9px;
        background-color: @black;
        width: 24px;
        height: 24px;
        &--red {
            background-color: @red_dark;
        }
    }

    &__available {
        font-size: 14px;
        line-height: 19px;
    }

    &__note-circle {
        box-sizing: border-box;
        display: block;
        margin-right: 21px;
        background-color: @gray_dark;
        width: 24px;
        height: 24px;
        border-radius: 50px;

        &--double {
            background-color: transparent;
            border: 0;

            &::after {
                position: absolute;
                box-sizing: border-box;
                display: block;
                z-index: 2;
                content: "";
                top: 0;
                left: 0px;
                background-color: transparent;
                border: 1px solid @red;
                width: 24px;
                height: 24px;
                border-radius: 50px;

                @media @bw768 {
                    left: 12px;
                }
            }

            &::before {
                position: absolute;
                box-sizing: border-box;
                display: block;
                z-index: 1;
                content: "";
                top: 0;
                left: -12px;
                background-color: transparent;
                border: 1px solid @black;
                width: 24px;
                height: 24px;
                border-radius: 50px;

                @media @bw768 {
                    left: 0px;
                }
            }
        }
    }

    &__qty {
        @media @bw768 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    .table--active {
        .scene__table-group {
            fill: @black;
        }
        
        .scene__table-num {
            fill: @white;
        }
    }

    .scene__table--red.table--active {
        .scene__table-group {
            fill: @red;
        }
    }

    .scene__table--disabled {

        .scene__table-group {
            fill: #BFBFBF;
            stroke: #BFBFBF;
        }
        
        .scene__table-num {
            fill: @white;
        }
    }
    

}