.socials {
    display: flex;
    align-items: flex-end;
    gap: 44px;

    @media @bw768 {
        gap: 30px;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 58px;
        background-color: @black;
        border-radius: 50%;
        font-size: 0;
        line-height: 0;

        @media @bw768 {
            width: 48px;
            height: 48px;
        }
    }

    &__icon {
        height: 24px;
        width: 24px;

        @media @bw768 {
            height: 20px;
            width: 20px;
        }
    }
}