.subscribe-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 410px;

    @media @bw1660 {
        max-width: 388px;
    }

    @media @bw768 {
        max-width: 320px;
    }

    @media @bw650 {
        max-width: 100%;
    }

    &__paragraph {
        margin: 0 0 13px;
        padding-left: 7px;
        font-weight: 600;

        @media @bw1340 {
            padding-left: 0px;
            margin-bottom: 24px;
        }

        @media @bw768 {
            margin-bottom: 14px;
            font-size: 13px;
            line-height: 18px;
        }
    }

    &__middle {
        display: flex;
        margin-bottom: 15px;

        @media @bw650 {
            width: calc(100% + 40px);
            margin-left: -20px;
            margin-right: -20px;
        }
    }

    &__input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 49px;
        padding: 0 28px;
        border: none;
        background-color: @white;
        font-size: 14px;
        line-height: 19px;

        @media @bw768 {
            height: 46px;
            font-size: 12px;
            line-height: 16px;
        }

        @media @bw650 {
            padding: 0 20px;
        }
    }

    &__submit {
        padding: 15px 23px;
        max-width: 135px;
        width: 100%;
        background-color: @black;
        color: @white;
        border: 0;
        font-size: 14px;
        line-height: 19px;
        font-weight: 400;

        &:hover {
            background-color: @red_dark;
        }

        @media @bw768 {
            max-width: 116px;
            font-size: 12px;
            line-height: 16px;
        }

        @media @bw650 {
            padding: 15px 20px;
        }
    }

    &__check {
        flex-direction: row;
        align-items: center;
        padding-left: 0;
        padding-top: 0;

        @media @bw768 {
            font-size: 12px;
            line-height: 16px;
        }
    }
}