.x-btn {
    display: flex;
    border: none;
    outline: none;
    padding: 0;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: @black;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: @red_dark;
    }

    @media @bw768 {
        height: 36px;
        width: 36px;
    }

    &__icon {
        margin: auto;
        color: @white;
        pointer-events: none;

        @media @bw768 {
            height: 21px;
            width: 21px;
        }
    }
}