.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;

    &__input {
        .is-hidden();

        &:checked {
            & ~ .check__mark {
              background-color: @black;
              &::after {
                content: "";
                display: block;
                position: absolute;
                left: 7px;
                top: 2px;
                width: 6px;
                height: 12px;
                border-bottom: 2px solid @white;
                border-right: 2px solid @white;
                transform: rotate(45deg);
              }
            }
        }
    }

    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        max-width: 24px;
        width: 100%;
        height: 24px;
        border: 1px solid @black;

        &--relative {
          position: relative;
        }
    }

    &__label {
        margin-left: 15px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        @media @bw768 {
          font-size: 14px;
          line-height: 19px;
        }

        &--s {
          font-size: 14px;
          line-height: 19px;
        }

        &--mob-xs {
          @media @bw768 {
            font-size: 12px;
            line-height: 16px;
          }
        }
    }

    &--red {
        color: @red_dark;
        .check__mark {
          border-color: @red_dark;
        }
        .check__input {
          &:checked {
            & ~ .check__mark {
              background-color: @red_dark;
            }
          }
        }
    }

    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}