.field {
    display: flex;
    flex-direction: column;
                
    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;

      @media @bw768 {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &__input {
        height: 55px;
        padding: 0 20px;
    }

    &__textarea {
        height: 150px;
        padding: 20px;

        @media @bw600 {
          margin-top: 10px;
        }
    }
    
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;

        @media @bw768 {
          font-size: 16px;
          line-height: 22px;
        }
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }

    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;

        @media @bw768 {
          font-size: 14px;
          line-height: 20px;
        }
    }

    &__date-inputs {
        display: flex;
        width: 100%;
        max-width: 251px;
    }

    &__date-input {
        width: 55px;
        margin-right: 15px;
        padding: 0 5px;
        text-align: center;

        &--year {
            flex-grow: 1;
            margin-right: 0;
        }
    }
}